{
  "Mqtt": {
    "Server": "127.0.0.1",
    "Port": 1883,
    "ClientId": "MitsubishiLaser_Client_01",
    "Username": "",
    "Password": "",
    "Factory": "TN2",
    "Floor": "Floor2",
    "Area": "Yellow",
    "EqID": "PL001",
    "TimeoutT1Ms": 45000,
    "AliveCheckIntervalSec": 30
  },
  "Opc": {
    "UseVirtualSimulator": false,
    "EndpointUrl": "opc.tcp://127.0.0.1:4840",
    "UseSecurity": false,
    "WatchdogIntervalSec": 1,
    "PollingIntervalMs": 1000
  },
  "LogSettings": {
    "Enabled": true,
    "CompressDays": 3,
    "RetentionDays": 30,
    "MaxFileSizeMB": 20
  },
  "EquipmentProfilePath": "Dictionaries/DR0026.json",
  "Language": "zh-TW"
}
